<!DOCTYPE html>
<html>

<head>
    <title>Proyecto Erika - Guardar Cliente</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden;
        }

        .header {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 36px;
            color: #800080;
            transition: color 0.3s;
        }

        .header h1:hover {
            color: black;
        }

        .form-container {
            width: 300px;
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #800080;
            font-size: 12px;
        }

        .heart {
            color: #800080;
        }

        .form-button:hover {
            background-color: #45a049;
        }

        .response-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header" onclick="window.location.href='http://localhost:5000/';" >
        <h1>BiblioXpert</h1>
    </div>
    <div class="form-container">
        <form id="guardar-cliente-form" method="POST" action="/guardar-cliente">
            <label for="id" class="form-label">ID:</label>
            <input type="number" id="id" name="id" class="form-input" required>

            <label for="dni" class="form-label">Dni:</label>
            <input type="text" id="dni" name="dni" class="form-input" required>

            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" id="nombre" name="nombre" class="form-input" required>

            <label for="telefono" class="form-label">Teléfono:</label>
            <input type="number" id="telefono" name="telefono" class="form-input" required>

            <button type="submit" class="form-button">Guardar Cliente</button>
        </form>
        <script>
            document.getElementById("guardar-cliente-form").addEventListener("submit", function (event) {
                event.preventDefault();

                var form = event.target;
                var data = {
                    id: form.elements.id.value,
                    dni: form.elements.dni.value,
                    nombre: form.elements.nombre.value,
                    telefono: form.elements.telefono.value
                };

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "{{ url_for('api_biblioteca.guardar_cliente') }}");
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        var message = response.Mensaje;

                        var responseContainer = document.getElementById("response-container");
                        responseContainer.textContent = message;
                        responseContainer.style.display = "block";
                        setTimeout(function () {
                            responseContainer.style.display = "none";
                        }, 2000);

                        form.reset();
                    }
                };
                xhr.send(JSON.stringify(data));
            });
        </script>
    </div>
    <div id="response-container"></div>
    <div class="footer">
        Made with <span class="heart">♥</span> by Erika
    </div>
</body>


</html>