<!DOCTYPE html>
<html>

<head>
  <title>Proyecto Erika</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      text-align: center;
      overflow: hidden;
    }

    .header {
      font-size: 12px;
      text-align: left;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 36px;
      color: #800080;
      transition: color 0.3s;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }

    .footer {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: #800080;
      font-size: 12px;
    }

    .heart {
      color: #800080;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>BiblioXpert</h1>
  </div>
  <div class="button-container">
    <a href="/guardar-libro" class="button">Guardar Libro</a>
    <a href="/buscar-libros" class="button">Buscar Libros</a>
    <a href="/guardar-cliente" class="button">Guardar Cliente</a>
    <a href="/buscar-clientes" class="button">Buscar Clientes</a>
    <a href="/buscar-prestamos" class="button">Buscar Préstamos</a>
  </div>
  <div class="footer">
    Made with <span class="heart">♥</span> by Erika
  </div>
</body>

</html>