<!DOCTYPE html>
<html>

<head>
    <title>Proyecto Erika - Nuevo Préstamo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden;
        }

        .header {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 36px;
            color: #800080;
            transition: color 0.3s;
        }

        .header h1:hover {
            color: black;
        }

        .form-container {
            display: flex;
            align-items: center;
            width: 800px;
            margin-bottom: 20px;
        }

        .form-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .form-button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        .form-button:hover:not(:disabled) {
            background-color: #45a049;
        }

        /* Estilos para la tabla */
        .table-container {
            max-height: 200px;
            max-width: fit-content;
            overflow-y: auto;

            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .table-container thead {
            position: sticky;
            top: 0;
            background-color: #31b2b0;
        }

        .result-table {
            width: 100%;
            border-collapse: collapse;
        }

        .result-table th,
        .result-table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        /* Estilos para los botones de acción */
        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-buttons button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .action-buttons button:hover {
            background-color: #45a049;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #800080;
            font-size: 12px;
        }

        .heart {
            color: #800080;
        }
    </style>
</head>

<body>
    <div class="header" onclick="window.location.href='http://localhost:5000/';">
        <h1>BiblioXpert</h1>
    </div>
    <div>
        <label for="dni" class="form-label">DNI: {{cliente.dni}}</label><br>
        <label for="dni" class="form-label">Nombre: {{cliente.nombre}}</label><br>
        <label for="dni" class="form-label">Teléfono: {{cliente.telefono}}</label>
    </div>
    <div class="table-container">
        <table id="result-table" class="result-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                </tr>
            </thead>
            <tbody id="libros-table">
                {% for libro in libros %}
                    <tr class="libro-item" data-id="{{ libro.id }}">
                        <td>{{ libro.id }}</td>
                        <td>{{ libro.titulo }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <button id="realizar-prestamo-button" class="form-button" disabled>Realizar préstamo</button>

    <div class="footer">
        Made with <span class="heart">♥</span> by Erika
    </div>

    <script>
        var selectedClienteId = cliente.id;
        var selectedLibroId = null;

        document.getElementById("result-table").addEventListener("click", function (event) {
            var target = event.target;

            if (target.tagName === "TD" && target.parentNode.classList.contains("libro-item")) {
                var libroId = target.parentNode.dataset.id;
                var selectedLibroItem = document.querySelector(".libro-item.selected");

                if (selectedLibroItem) {
                    selectedLibroItem.classList.remove("selected");
                }

                target.parentNode.classList.add("selected");
                selectedLibroId = libroId;
                enablePrestamoButton();
            }
        });

        function enablePrestamoButton() {
            var prestamoButton = document.getElementById("realizar-prestamo-button");
            prestamoButton.disabled = !(selectedLibroId);
        }
    </script>
</body>

</html>
